VITE_SUPABASE_PROJECT_ID="jmbouivvkofocqaakenb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptYm91aXZ2a29mb2NxYWFrZW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODYzMjEsImV4cCI6MjA3OTE2MjMyMX0.Lb32TgA3CoR240Qn0F82PeZpnNg_UE7Ox654llp3tx4"
VITE_SUPABASE_URL="https://jmbouivvkofocqaakenb.supabase.co"
